{
  "name": "@polly/desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Polly desktop app",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "dev:web": "vite --config vite.web.config.ts"
  },
  "dependencies": {
    "@dicebear/core": "^10.7.0",
    "@dicebear/styles": "^10.6.0",
    "@fontsource/instrument-serif": "^5.3.0",
    "lucide-react": "^1.39.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^44.1.0",
    "electron-vite": "^5.0.0",
    "typescript": "^7.0.2",
    "vite": "^7.3.6"
  }
}
